# TEST

KmaOoad.Coding.201/: AuthenticationController.fs  AuthenticationServiceImpl.fs  FakeSessionRepositoryImpl.fs  FakeUserRepositoryImpl.fs  IAuthenticationService.fs  IPeriodicWork.fs  ISessionRepository.fs  ISessionTokenService.fs  IUserRepository.fs  IUserService.fs  KmaOoad.Coding.201.fsproj  SessionTokenServiceImpl.fs  SessionsPeriodicWork.fs  SessionsPeriodicWorkImpl.fs  Settings.fs  Types.fs  UserServiceImpl.fs
KmaOoad.Coding.201.Tests/: AuthenticationControllerUTests.fs  AuthenticationServiceUnitTest.fs  FakeSessionRepositoryUnitTest.fs  FakeUserRepositoryUnitTest.fs  KmaOoad.Coding.201.Tests.fsproj  SessionTokenServiceUnitTest.fs  SessionsPeriodicWorkUnitTest.fs  TypeUnitTests.fs  UserServiceUnitTest.fs
