<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>KmaOoad.Coding._201.Tests</RootNamespace>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KmaOoad.Coding.201\KmaOoad.Coding.201.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TypeUnitTests.fs" />
    <Compile Include="FakeUserRepositoryUnitTest.fs" />
    <Compile Include="SessionTokenServiceUnitTest.fs" />
    <Compile Include="AuthenticationServiceUnitTest.fs" />
    <Compile Include="UserServiceUnitTest.fs" />
    <Compile Include="AuthenticationControllerUTests.fs" />
    <Compile Include="SessionsPeriodicWorkUnitTest.fs" />
    <Compile Include="FakeSessionRepositoryUnitTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AltCover" Version="7.1.782" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>